NUXT_PUBLIC_API_BASE=https://admin.dbac.neuraldynamics.online
NUXT_PUBLIC_FRONTEND_BASE=https://dbac.neuraldynamics.online
NUXT_PUBLIC_GOOGLE_CLIENT_ID=

NUXT_PUBLIC_SENTRY_DSN=
NUXT_PUBLIC_SENTRY_ENVIRONMENT=stage
NUXT_PUBLIC_SENTRY_RELEASE=